# CodingAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abiramikrishnamoorthy/coding/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/: GitHubCommitListActivity.java  MainActivity.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/adapter/: BindingAdapter.java  GitHubCommitListAdapter.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/application/: GitHubCommitListApplication.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/dependencyinjection/: ApplicationComponent.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/models/: GitCommitAuthor.java  GitCommitListResponse.java  GitCommitMessage.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/module/: ActivityModule.java  ApplicationModule.java  ProviderModule.java  ServiceModule.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/provider/: GitCommitListProvider.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/qualifier/: ForApplication.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/service/: GitCommitService.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/viewholder/: GitHubCommitListItemViewHolder.java
app/src/main/java/com/abiramikrishnamoorthy/coding/assessment/viewmodel/: GitHubCommitListItemViewModel.java  GitHubCommitListViewModel.java
app/src/main/res/layout/: activity_github_commit_list.xml  activity_main.xml  item_github_commit.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/abiramikrishnamoorthy/coding/assessment/: ExampleUnitTest.java
app/src/test/java/com/abiramikrishnamoorthy/coding/assessment/viewmodel/: GitHubCommitListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
